{
  "name": "dynazzviewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "generate": "zeus http://localhost:8080/graphql src",
    "lint:ts": "eslint src/*.ts src/*.vue src/**/*.ts src/**/*.vue --fix",
    "lint:css": "stylelint src/*.vue src/**/*.vue --fix",
    "lint": "npm run lint:ts && npm run lint:css"
  },
  "dependencies": {
    "@oruga-ui/oruga-next": "^0.4.8",
    "@types/numeral": "^2.0.2",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "graphql-zeus": "^4.0.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "vue": "^3.2.26",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^10.0.0-rc.3",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "~4.5.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/html-indent": [
        "error",
        "tab"
      ],
      "@typescript-eslint/indent": [
        "error",
        "tab"
      ],
      "@typescript-eslint/no-non-null-assertion": "error",
      "@typescript-eslint/explicit-function-return-type": [
        "error"
      ],
      "@typescript-eslint/member-delimiter-style": [
        "warn",
        {
          "multiline": {
            "delimiter": "none"
          },
          "singleline": {
            "delimiter": "comma"
          }
        }
      ],
      "@typescript-eslint/explicit-member-accessibility": [
        "warn"
      ],
      "@typescript-eslint/semi": [
        "warn",
        "never"
      ],
      "@typescript-eslint/no-inferrable-types": "off",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  }
}
